<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Doom Fire JS</title>
</head>
<body>
	<style>
		body {
			background-color:#222;
		}
		
		table {
			margin: 50px auto;
			border-collapse: collapse;
			border: 2px solid rgb(130,133,0); 
		}
	
		td {
			width: 5px;
			height: 5px;
			border: none;
			vertical-align:center;
			text-align: center;
			font-family: monospace;
			font-size:7px;
			position: relative;
		}
		.pixel-index {
			font-size: 2px;
			display: inline-block;
			position: absolute;
			top:2px;
			right:1px;
			color:#a63;	
		}

		button, button.active:hover {
			display:block;
			font-family: 'Verdana';
			font-size:8pt;
			font-weight: 600;
			padding: .8em .5em;
			color: rgb(31, 7, 7);
			background-color: rgb(183,183,47);
			text-transform: uppercase;	
			border: 3px solid rgb(130,133,0);
			border-radius: 8px;
			transition: ease 480ms;
			margin: 20px auto;
		}
		button.active, button:hover {
			color: rgb(219, 235, 6);
			background-color: rgb(231, 24, 17);
		}
		</style>
		
		<div id="fireCanvas"></div>
		
		<button>See Data Structure</button>

		<script src="main.js"></script>
</body>
<html>
